[tox]

envlist = check, {py33,py34}-{debug,release}, report


[testenv]

deps =
    coverage
    pytest

commands =
    coverage run -m pytest {posargs}
    mv .coverage .coverage.{envname}

setenv =
    debug: PYTHONASYNCIODEBUG = 1

basepython:
    py33: python3.3
    py34: python3.4

whitelist_externals =
    coverage
    mv
    echo


[testenv:check]

deps =
    wheel
    flake8
    coverage
    docutils

commands =
    flake8 janus tests
    python setup.py check -rms
    coverage erase

basepython:
    python3

[testenv:report]

commands =
    coverage combine
    coverage report
    coverage html
    echo "open file://{toxinidir}/coverage/index.html"

basepython:
    python3